NEXTAUTH_SECRET=3ZzdVJqtwnX+0VKnlajN60VWK48n12SKxKUvXV4703M
MONGODB_URI=mongodb+srv://mayerlyzapata3:abc0135X*@riwi.k6kbcgg.mongodb.net/Ecommerce
GMAIL_USER=mayerlyzapata3@gmail.com
GMAIL_API_KEY=docd kfxl qaqa pdie
CLOUDINARY_CLOUD_NAME=cloudinary_3d_ef523d27-a902-487f-8b25-10f57dc21082
CLOUDINARY_API_KEY=634367391341267
CLOUDINARY_API_SECRET=W4BZEQFgCKTbO63F86KNunW48VA
NEXT_PUBLIC_SEND_EMAIL_ENABLED=true
